<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Sunbic</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Sunbic is an online public university, renowned as one of the most prestigious universities by number of students. The majority of the  undergraduate students are based in Indonesia and principally study off-campus; many of its courses can also be studied anywhere in the world."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans+Text:400,500,700,400i,500i,700i|Google+Sans:400,500|Google+Sans+Display:400|Product+Sans:400&amp;lang=en"
      rel="stylesheet"
      nonce="EahFU9GM40F-kezmy1NN5g"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div>
        <a href="./home.html">
          <img src="./assets/logo.png" alt="Sunbic" class="header__logo" />
        </a>
      </div>
      <div>
        <ul class="btn__bar">
          <a href="./form.html">
            <li class="btn btn--register">
              <div id="sign-in">
                <span class="material-icons">account_circle</span> Register
              </div>
            </li>
          </a>
        </ul>
      </div>
    </header>

    <nav>
      <ul class="btn__bar nav">
        <a href="./home.html" class="btn--nav">
          <li class="btn">Home</li>
        </a>
        <a href="./news.html" class="btn--nav">
          <li class="btn">News</li>
        </a>
        <a href="./courses.html" class="btn--nav">
          <li class="btn">Courses</li>
        </a>
      </ul>
    </nav>

    <main>
      <article class="article--whitespace"></article>

      <h1 class="article__head">CONTACT US</h1>
      <p class="article__subheading">
        Contact details for our student advisors, and how to get in touch with
        the team at Sunbic.
      </p>
      <br />

      <hr />

      <article class="article--whitespace"></article>
      <h2 class="article__head">STUDENT ADVISORS</h2>
      <p class="article__subheading">
        We are here to accept and answer your inquiries. Just contact us during
        the following times.
      </p>

      <br />

      <article class="grid__container--contact">
        <section class="sect__border--contact">
          <h3 class="article__head">Phone Information</h3>
          <div class="article__subheading">
            <div class="flex__container--phone">
              <div>13 OPEN (13 6736)</div>
              <div>
                <a class="link__tel" href="tel:+61386282971">+61 3 8628 2971</a>
                when calling outside of Indonesia
              </div>
              <div>Fax: +61 3 9498 1100</div>
            </div>
          </div>
        </section>

        <section class="sect__border--contact">
          <h3 class="article__head">Office Hours</h3>
          <div class="article__subheading">
            <div class="grid__container--time">
              <div>Monday to Thursday</div>
              <div>:</div>
              <div>09:00 – 20:00 WIB</div>
              <div>Friday</div>
              <div>:</div>
              <div>09:00 - 18:00 WIB</div>
              <div>Saturday and Sunday</div>
              <div>:</div>
              <div>10:00 - 17:00 WIB</div>
            </div>
          </div>
        </section>
      </article>

      <article class="article--whitespace"></article>

      <hr />

      <article class="article--whitespace"></article>

      <h2 class="article__head">MESSAGE US</h2>
      <p class="article__subheading">
        Contact us on social media any time and we'll try our best to reply
        immediately.
      </p>
      <br />
      <ul class="btn__bar btn__bar--socials remove-hover">
        <a href="https://www.messenger.com/"
          ><li>
            <img
              src="./assets/apple-messenger.png"
              alt="Apple Messenger Chat"
            /></li
        ></a>
        <a href="https://web.whatsapp.com/"
          ><li>
            <img
              src="./assets/Facebook_Messenger_logo_2020.svg.png"
              alt="Messenger"
            /></li
        ></a>
        <a href="https://www.apple.com/ios/business-chat/"
          ><li><img src="./assets/WhatsApp.svg.png" alt="WhatsApp" /></li
        ></a>
      </ul>
      <article class="article--whitespace"></article>

      <hr />

      <article class="article--whitespace"></article>

      <h2 class="article__head">RECEPTION</h2>
      <p class="article__subheading">
        Contact reception during office hours for administrative services and
        business enquiries.
      </p>
      <br />
      <div>
        <div class="flex__container--reception">
          <span class="material-icons"> call </span>
          <div>
            <a href="tel:+61386282500" class="link__tel">+61 3 8628 2500</a>
          </div>
        </div>

        <div class="flex__container--reception">
          <span class="material-icons"> mail </span>
          <div>
            <a href="mailto:front.desk@sunbic.edu" class="link__tel"
              >front.desk@sunbic.edu</a
            >
          </div>
        </div>

        <div class="flex__container--reception">
          <span class="material-icons"> place </span>
          <div>
            <a
              href="https://www.google.com/maps/place/Kebon+Melati,+Tanah+Abang,+Central+Jakarta+City,+Jakarta/@-6.1968299,106.8075002,15z/data=!3m1!4b1!4m5!3m4!1s0x2e69f69f8b6638a5:0x14e6105c767847d!8m2!3d-6.1983875!4d106.8163628"
              class="link__tel"
              >Jalan Kebun Melati 70, Jakarta Pusat</a
            >
          </div>
        </div>
      </div>

      <article class="article--whitespace"></article>
    </main>

    <footer>
      <div class="footer__socials">
        <h2>OUR SOCIALS</h2>
        <div>
          <ul class="btn__bar btn__bar--socials">
            <a href="https://www.facebook.com/" target="_blank"
              ><li><img src="./assets/facebook.png" alt="Facebook" /></li
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><li><img src="./assets/instagram.png" alt="Instagram" /></li
            ></a>
            <a href="https://twitter.com/" target="_blank"
              ><li><img src="./assets/twitter.png" alt="Twitter" /></li
            ></a>
            <a href="https://www.youtube.com/" target="_blank"
              ><li><img src="./assets/youtube.png" alt="YouTube" /></li
            ></a>
          </ul>
        </div>
      </div>
      <div>
        <ul class="btn__bar footer__nav">
          <h2>MORE INFORMATION</h2>
          <a href="./about.html"><li>About Us</li></a>
          <a href="./contact.html"><li>Contact Us</li></a>
        </ul>
      </div>
    </footer>
  </body>
</html>
